apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            }
        debug {
            storeFile file('keystore/debug.keystore')
        }
        release {
            storeFile file('keystore/release.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    //
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23

    defaultConfig {
        applicationId "ro.pub.acs.mobiway"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation files('libs/acra-4.6.2.jar')
    //compile files('lib/androiddbviewer.jar')
    implementation 'com.android.support:support-annotations:23.0.0'
    implementation "com.android.support:support-v4:23.0.0"

}
