# Mobiway_v1.0

Mobiway/: build.gradle  gradlew
Mobiway/app/: build.gradle
Mobiway/app/src/main/java/ro/pub/acs/mobiway/general/: Constants.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/: ConfirmJourneyFragment.java  IConfirmJourneyResponse.java  PostJourneyDetailsToFacebookFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/auth/: LoginFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/events/: EventsFragment.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/gui/main/: IConfirmPostToFacebook.java  MainActivity.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/lib/: SQLiteDatabaseHelper.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/model/: Location.java  PostJourneyDetailsRequest.java  RoutingResponse.java
Mobiway/app/src/main/java/ro/pub/acs/mobiway/rest/service/: MobiwayService.java
Mobiway/app/src/main/res/values/: strings.xml
Mobiway/gradle/wrapper/: gradle-wrapper.properties
MobiwayServer/: pom.xml
MobiwayServer/src/main/java/ro/pub/acs/mobiway/controller/: MgmtAppController.java  ServicesController.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/dao/: WaypointMeanSpeedDAO.java  WaypointMeanSpeedDAOImpl.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/model/: JourneyData.java  Location.java  PostJourneyDetailsRequest.java  RoutingResponse.java  User.java  Waypoint.java  WaypointMeanSpeed.java  WaypointSpeeds.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/service/: PersistWaypointMeanSpeeds.java  PostJourneyStatusToFacebookTask.java
MobiwayServer/src/main/java/ro/pub/acs/mobiway/utils/: Constants.java
MobiwayServer/src/main/webapp/WEB-INF/spring/appServlet/: hibernate.cfg.xml  servlet-context.xml  spring-dao.cfg.xml
MobiwayServer/src/test/resources/: log4j.xml
SCI_Tests/: pom.xml
SCI_Tests/src/main/java/ro/pub/cs/sci/: SCIPlugin.java
SCI_Tests/src/main/java/ro/pub/cs/sci/checks/: ExternallyControlledFormatStringCheck.java
SCI_Tests/src/main/java/ro/pub/cs/sci/extensions/: JavaCheckListRegistrar.java
SCI_Tests/src/main/java/ro/pub/cs/sci/profiles/: JavaProfile.java  QualityProfile.java
SCI_Tests/src/main/java/ro/pub/cs/sci/util/: InputStreamLanguageDecorator.java
SCI_Tests/src/main/resources/rules/java/: CWE-134.md
SCI_Tests/src/test/files/checks/java/: ExternallyControlledFormatString.java
SCI_Tests/src/test/java/ro/pub/cs/sci/checks/java/: ExternallyControlledFormatStringCheckTest.java  JavaTest.java
